{
  "name": "ai-receptionist-backend",
  "version": "1.0.0",
  "description": "AI receptionist agent backend with voice calls and calendar booking",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "stream": "node streaming-server.js",
    "dev:stream": "nodemon streaming-server.js",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "ai",
    "receptionist",
    "voice",
    "calendar",
    "booking"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "googleapis": "^126.0.1",
    "helmet": "^7.0.0",
    "http-proxy": "^1.18.1",
    "joi": "^17.9.2",
    "node-fetch": "^3.3.2",
    "openai": "^5.20.2",
    "twilio": "^5.9.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3"
  }
}
